{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@backbase/ono-credentials-journey-ang",
  "version": "1.0.0",
  "description": "OnoCredentialsJourneyAng",
  "peerDependencies": {
    "@angular/common": "^10.2.0 || ^11.2.0",
    "@angular/core": "^10.2.0 || ^11.2.0",
    "@backbase/foundation-ang": "^6.10.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist/libs/ono-credentials-journey-ang"
  }
}
